# server

./: .gitignore  pom.xml
sccf-auth-server/: pom.xml
sccf-auth-server/src/main/java/com/sccf/: AuthApplication.java
sccf-auth-server/src/main/java/com/sccf/auth/component/ajax/: AjaxAuthenticationFilter.java  AjaxAuthenticationProvider.java  AjaxAuthenticationToken.java  AjaxLoginSuccessHandler.java  AjaxSecurityConfigurer.java
sccf-auth-server/src/main/java/com/sccf/auth/config/: AuthServerConfiguration.java  AuthorizationConfiguration.java  FwJwtAccessTokenConverter.java  FwRedisTokenStore.java  FwResourceServerConfiguration.java
sccf-auth-server/src/main/java/com/sccf/auth/controller/: AuthController.java  UserController.java
sccf-auth-server/src/main/java/com/sccf/auth/handler/: CustomOauthException.java  CustomOauthExceptionSerializer.java
sccf-auth-server/src/main/java/com/sccf/auth/runner/: AuthServerRunner.java
sccf-auth-server/src/main/java/com/sccf/auth/service/: UserDetailServiceImpl.java  UserDetailsImpl.java
sccf-auth-server/src/main/resources/: bootstrap.yml
sccf-config-server/: pom.xml
sccf-config-server/src/main/java/com/sccf/: ConfigApplication.java
sccf-config-server/src/main/resources/: bootstrap.yml
sccf-config-server/src/main/resources/dev/: application-dev.yml  sccf-auth-server-dev.yml  sccf-business-admin-dev.yml  sccf-gateway-server-dev.yml
sccf-eureka-server/: pom.xml
sccf-eureka-server/src/main/java/com/sccf/: EurekaApplication.java
sccf-eureka-server/src/main/resources/: application.yml
sccf-gateway-server/: pom.xml
sccf-gateway-server/src/main/java/com/sccf/: GatewayApplication.java
sccf-gateway-server/src/main/java/com/sccf/gateway/config/: FwSwaggerResourcesProvider.java  ResourceServerConfiguration.java
sccf-gateway-server/src/main/java/com/sccf/gateway/fallback/: AdminFallbackProvider.java  AuthFallbackProvider.java
sccf-gateway-server/src/main/java/com/sccf/gateway/filter/: AccessFilter.java  ErrorHandlerFilter.java  LoggerFilter.java  ValidateCodeFilter.java
sccf-gateway-server/src/main/java/com/sccf/gateway/handler/: AccessDeniedHandler.java  ZuulRateLimiterErrorHandler.java
sccf-gateway-server/src/main/java/com/sccf/gateway/service/: LogService.java  LogServiceImpl.java  PermissionService.java  PermissionServiceImpl.java
sccf-gateway-server/src/main/resources/: bootstrap.yml  logback.xml
sccf-gateway-server/src/test/java/com/sccf/gateway/: GatewayApplicationTest.java
