<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sccf</artifactId>
        <groupId>com.combanc</groupId>
        <version>1.0.0-SNAPSHOT</version>
	<relativePath>../sccf</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.combanc</groupId>
    <artifactId>sccf-server</artifactId>

    <modules>
      <!--  <module>sccf-config-server</module>-->
        <module>sccf-eureka-server</module>
        <!--<module>sccf-gateway-server</module>
        <module>sccf-auth-server</module>-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
