<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.combanc</groupId>
    <artifactId>sccf-auth-server</artifactId>
	<packaging>jar</packaging>

    <name>sccf-auth-server</name>
    <description>统一权限验证模块</description>

	<parent>
		<artifactId>sccf-server</artifactId>
		<groupId>com.combanc</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- system core 公共依赖 -->
		<dependency>
			<groupId>com.combanc</groupId>
			<artifactId>sccf-core-commons</artifactId>
		</dependency>

		<!-- system 相关feign api -->
		<dependency>
			<groupId>com.combanc</groupId>
			<artifactId>sccf-system-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>${project.name}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
